{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatHub": "Server=DEEPCOOL\\TRAVLOCAL2;Database=ChatHub;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
